<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NxsHIAmnEe2elrPOSuhFjQ" id="_Nw0kcAmnEe2elrPOSuhFjQ" label="FailureJob_Test" purpose="FailureJob_Test" description="FailureJob_Test" version="0.1" statusCode="" item="_NxsHIgmnEe2elrPOSuhFjQ" displayName="FailureJob_Test">
    <author href="../talend.project#_7qOfoAiWEeyUjKjW3KN2sw"/>
    <additionalProperties xmi:id="_Nx9M4AmnEe2elrPOSuhFjQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Nx9M4QmnEe2elrPOSuhFjQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nx9M4gmnEe2elrPOSuhFjQ" key="created_date" value="2022-07-22T15:45:30.732+0530"/>
    <additionalProperties xmi:id="_Nx9z8AmnEe2elrPOSuhFjQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Nx9z8QmnEe2elrPOSuhFjQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nx9z8gmnEe2elrPOSuhFjQ" key="modified_date" value="2022-07-23T14:34:16.695+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NxsHIQmnEe2elrPOSuhFjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NxsHIgmnEe2elrPOSuhFjQ" property="_NxsHIAmnEe2elrPOSuhFjQ" state="_NxsHIQmnEe2elrPOSuhFjQ">
    <process href="FailureJob_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
